<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1>Accounts</h1>
<table class="table table-hover" style="margin: 1em">
    {% for account in accounts %}
    <tr onclick="window.location='/accounts/{{account.id_}}'">
        <td>{{account.id_}}</td>
        <td
            {% if account.balance < 200 %}
                class = "table-danger"
            {% endif %}
        >{{account.balance}}</td>
        <td>{{account.currency}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>