python -m venv venv
source ./venv/bin/activate


pip freez

pip install -r requirements.txt

account of Banks Kaspi or Jusan

id_
Sender
Receiver
Amount,
commission 
Date
Type - between user accounts, 
     -and  to other accounts, 
     toInternational transaction->bank_account->currency, amount, comission
     -and other bank account

Customer.id
Customer.id
type:   # 0 - between user accounts, 1 - between bank accounts, 2 - between other bank accounts, 3- international transfers 
commission - 0, 
checkBalance Sender

Withdraw

AddBalance

Transfer


1# only beetween kaspi acc