Написать веб-сервис переводов денег.
 1. При запуске приложения выводится список всех счетов и их текущий баланс. Счета с максимальным кол-вом денег по каждой валюте отметить, например, зелёным кружочком. 

 2. Кнопка "Добавить счёт" должна создать новый счёт с нулевым балансом. Можно дать выбрать валюту - KZT/USD/EUR.

 3. Дать возможность нажать на любой счёт и увидеть все транзакции по нему.(createtransactiondb)

 4. Внутри счёта, где выводится список транзакций, должны быть команды: 

4.1. Перевод - только на счёт в той же валюте. Нельзя перевести больше, чем есть на счёте.

4.2. Пополнение - вводим любую сумму, счёт пополняется на это число. deposit
 5. (НЕ ОБЯЗАТЕЛЬНО) Показать график с историей изменения баланса. ??

 6. Проект залить на GitHub или другой git репозиторий.
 7. Записать видео-презентацию вашего приложения, где необходимо показать, как оно работает, и сделать краткий обзор кода. Длина презентации не должна превышать 5 минут. Не забудьте представиться в начале видео. 
 8. Отправить видео на дропбокс по ссылке: https://www.dropbox.com/request/nrdj1J5KRCEFA56HvYlj

В проекте нельзя использовать Django ORM! Сам Django использовать можно. База данных должна быть собственная (не с урока). Она может быть локальной на вашем компьютере, не обязательно публиковать приложение в интернет. Можно использовать SQLite или Pandas в качестве базы. Не обязательно использовать API. 

Если у вас возникают вопросы по заданию, например, что делать, если два максимальных счёта в KZT, отмечать оба, или не отмечать ничего, то принимайте решения сами.
Если у вас организационные вопросы, например, какие библиотеки можно использовать (любые) или в каком формате отправлять видео (в любом), то можно спрашивать в чате.

own database create may be local and on the server
just json 
boostrapp4 ----------
authenfication--------

nureke