spark - 2
kafka - 2
qlick sense -3
python - 1 

Cisco
Minor
Russian
Buisiness
Book

Esep alu ozinen


id varchar primary key ,
            sender varchar REFERENCES accounts (id) ,
            receiver varchar,
            balance_brutto decimal,
            balance_netto decimal,
            currency varchar,
            status varchar,
            date date,
            amount decimal,
            commission decimal


id, 
sender,
receiver,
balance_brutto,
balance_netto,
currency,
status,
date,
amount,
commission 